server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=papi-dev
spring.datasource.password=matchesfashion
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true